# GogoBuy_BE

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/: GogobuyApplication.java
src/main/java/com/example/demo/: GogobuyApplication.java
src/main/java/com/example/demo/Interceptor/: UserStatusInterceptor.java
src/main/java/com/example/demo/Projection/: GroupbuyEventsProjection.java
src/main/java/com/example/demo/Schedule/: WishSchedule.java
src/main/java/com/example/demo/config/: CaffeineCacheConfig.java  CloudinaryConfig.java  GoogleMapConfig.java  GoogleMapConfing.java  RestConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/constants/: GroupbuyStatusEnum.java  NotifiCategoryEnum.java  PaymentStatus.java  PickupStatusEnum.java  ResMessage.java  SalesStatsType.java  SplitTypeEnum.java  UserStatusEnum.java  ValidationMsg.java  WishTypeEnum.java
src/main/java/com/example/demo/controller/: CouponsController.java  GroupbuyEventsController.java  ImageController.java  LinePayController.java  MessageController.java  MessagesController.java  OrdersController.java  PersonalOrderController.java  QRCodeController.java  SalesStatsController.java  SseController.java  StoresController.java  UserController.java  WishController.java
src/main/java/com/example/demo/dao/: CouponsDao.java  GroupbuyEventsDao.java  GroupsSearchViewDao.java  MenuCategoryRepository.java  MessageDao.java  NotifiMesDao.java  OrdersDao.java  PersonalOrderDao.java  ProductOptionGroupsDao.java  StoresCreateDao.java  StoresDao.java  StoresSearchDao.java  StoresUpdateDao.java  SystemNoticeDao.java  UserDao.java  UserNotifDao.java  WishDao.java
src/main/java/com/example/demo/dto/: CartDTO.java  EmailOtpDto.java  LinePayDTO.java  NoticeDTO.java  OrderHistoryDTO.java  OrdersDTO.java  UserAccountDto.java  UserInfoDto.java  UserPasswordDto.java
src/main/java/com/example/demo/entity/: Coupons.java  CouponsId.java  GroupbuyEvents.java  GroupsSearchView.java  Menu.java  MenuCategories.java  MenuCategoriesId.java  MenuId.java  Message.java  NotifiMes.java  Orders.java  OrdersSearchView.java  PersonalOrder.java  ProductOptionGroups.java  ProductOptionGroupsId.java  ProductOptionItems.java  ProductOptionItemsId.java  SalesStats.java  StoreOperatingHours.java  StoreOperatingHoursId.java  Stores.java  SystemNotice.java  User.java  UserInfo.java  UserNotif.java  UserNotification.java  Wishes.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/projection/: GroupbuyEventsProjection.java  SalesLeaderboardProjection.java  StoreDistanceProjection.java
src/main/java/com/example/demo/repository/: NotifiMesRepository.java  SalesStatsRepository.java  SystemNoticeRepository.java  WishRepository.java  WishRepositoryImpl.java
src/main/java/com/example/demo/request/: CouponReq.java  GoogleOAuth2Req.java  GroupbuyEventsReq.java  LinePayReq.java  NoticeReq.java  NotifiMesReq.java  OredersReq.java  ResetPasswordReq.java  SalesStatsReq.java  StoresReq.java  UserAddReq.java  UserLoginReq.java  UserNotificationReq.java  WishReq.java  personalOrderReq.java
src/main/java/com/example/demo/response/: AllWishRes.java  BasicRes.java  CouponRes.java  CouponsRes.java  DelWishRes.java  FavoriteRes.java  GetUserInfoListRes.java  GetUserInfoRes.java  GoogleMapRes.java  GroupbuyEventsRes.java  GroupbuyEventsResNew.java  GroupsSearchViewRes.java  LoginRes.java  MessagesRes.java  OrderHistoryRes.java  OrdersRes.java  OrdersSearchViewRes.java  PersonMesRes.java  PersonalOrdersRes.java  SalesStatsRes.java  ShippingFeeRes.java  StoresRes.java  StroresRes.java  WishOverTimeRes.java
src/main/java/com/example/demo/schedule/: GroupbuyEventsSchedule.java  WishSchedule.java
src/main/java/com/example/demo/service/: CouponService.java  GoogelOAuth2.java  GoogelOAuth2Service.java  GoogleMapService.java  GoogleOAuth2.java  GoogleOAuth2Service.java  GroupbuyEventsService.java  ImageService.java  JwtService.java  LinePayService.java  MessageService.java  MessagesService.java  NotificationService.java  OrdersService.java  PersonalOrderService.java  QRCodeService.java  SalesStatsService.java  StoreService.java  SystemNotificationServer.java  SystemNotificationService.java  UserService.java  VerificationService.java  WishService.java
src/main/java/com/example/demo/vo/: FeeDescriptionVo.java  GroupbuyEventsVo.java  MenuCategoriesVo.java  MenuVo.java  OrderMenuVo.java  OrdersVo.java  PriceLevelVo.java  ProductOptionGroupsVo.java  ProductOptionItemsVo.java  StoreOperatingHoursVo.java  UserNotificationVo.java  WishVo.java
src/main/java/confing/: WebMvcConfig.java
src/main/java/constants/: ResMessage.java  Type.java  ValidMsg.java
src/main/java/controller/: LoginController.java  StoresController.java
src/main/java/dao/: StoresDao.java  UserDao.java
src/main/java/entity/: Stores.java  User.java
src/main/java/exception/: ValidMsg.java
src/main/java/request/: LoginReq.java  Register.java  RegisterReq.java  StoresReq.java
src/main/java/response/: BasicRes.java
src/main/java/service/: StoreService.java  UserService.java
src/main/java/tta/project/: GogobuyApplication.java
src/main/java/vo/: fee_description.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: GogobuyApplicationTests.java
src/test/java/tta/project/: GogobuyApplicationTests.java
