plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'eclipse'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

/* java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
*/

java{
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// API
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// spring data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//mysql connector
	implementation 'com.mysql:mysql-connector-j'
	//在修改程式碼並儲存後,Devtools 會自動偵測變更並觸發應用程式的快速重啟
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//資料驗證
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// openapi 線上文件  加完之後執行專案即可打開 http://localhost:8080/swagger-ui/index.html
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

	// google 登入
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.5.9'

	//Redis 暫時用不到
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    //送出認證信
        implementation 'org.springframework.boot:spring-boot-starter-mail'
	

	// cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// caffeine cache
	implementation 'com.github.ben-manes.caffeine:caffeine'
	
	// 圖片處理
	implementation 'net.coobird:thumbnailator:0.4.20'
	
	// Cloudinary SDK
    implementation 'com.cloudinary:cloudinary-http44:1.36.0'
    
    // Google Maps Java SDK
    implementation 'com.google.maps:google-maps-services:2.2.0'
    
	    // 用於發送 HTTP 請求
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
	

	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
