plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	
	// API
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// spring data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//mysql connector
	implementation 'com.mysql:mysql-connector-j'
	//在修改程式碼並儲存後,Devtools 會自動偵測變更並觸發應用程式的快速重啟
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//資料驗證
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// openapi 線上文件  加完之後執行專案即可打開 http://localhost:8080/swagger-ui/index.html
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

	// cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// caffeine cache
	implementation 'com.github.ben-manes.caffeine:caffeine'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//sprint data jpa 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql connector
	implementation 'com.mysql:mysql-connector-j'
	
	//資料驗證
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// openapi 線上文件
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
	
	// cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	// caffeine cache
	implementation 'com.github.ben-manes.caffeine:caffeine'
}

tasks.named('test') {
	useJUnitPlatform()
}
